<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Spicy Rice', cursive;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            font-size: 120px;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            margin: 40px;
            padding-top:15px;
            padding-bottom: 15px;
            background-color: black;
            color: white;
        }
        body{
            background: yellow;
        }
        p{
            text-align: center;
            width: 100%;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: white;
            background: black;
            padding:10px 45px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            border: solid 2px red  ;
        }
        .btn:hover{
            background: white;
            color: black;
            font-size: 35px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Reservoir dogs</h1>
    <h2>Una peli de Tarantino!</h2>
    <p><a href="" class="btn">ENTRAR</a></p>
</body>
</html>